:root {
    --primary-color: #09111d;
    --primary: #408CF9;
    --primary-dark: #226dd4;
    --white: #FFFFFF;
    --sidebar-primary-hover: #2B2B2F;
    --sidebar-background: #141318;
    --background: #F3F5F6;
    --text-link: #FFFFFF;
    --expand-button: #408CF9;
    --logout: #FA7575;
    --search-background: #2B2B2F;
    --grey: #dadada;
    --link-active: #ee4a4a;
  }
  
  body {
    font-family: 'Work Sans', sans-serif;
    font-size: 16px;
    padding: 1rem;
    height: 100%;
    background: var(--background);
  }
  
  html {
    height: 100%;
    /* overflow: hidden; */
  }
  
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  a{
    text-decoration: none;
    color: var(--link-active);
  }

  aside{
    position: absolute;
  }
  
  .sidebar {
    position: sticky;
    top: 0;
    left: 0;
    min-height: 40rem;
    height: 100vh;
    padding: 1.5rem 1rem;
    border-radius: 1.5rem;
    user-select: none;
    max-width: 18rem;
    min-width: 4rem;
    display: flex;
    color: var(--white);
    flex-direction: column;
    background-color: var(--sidebar-background);
    transition: max-width 0.2s ease-in-out;
  }
  
  body.collapsed .sidebar {
    max-width: 5rem;
    display: flex;
  }
  
  body.collapsed .hide {
    position: absolute;
    visibility: hidden;
  }
  

  
  /*? sidebar top */
  .sidebar-top-wrapper {
    display: flex;
    background-color: var(--primary-color-light);
  }
  
  .sidebar-top {
    position: relative;
    display: flex;
    align-items: start;
    justify-content: center;
    flex-direction: column;
    overflow: hidden;
    height: 4rem;
    padding-bottom: 1rem;
  }
  
  .logo__wrapper {
    display: flex;
    align-items: center;
    color: var(--text-link);
    font-weight: 700;
    text-decoration: none;
    font-size: 1.35rem;
    padding: 0 0.6rem;
    gap: 0.75rem;
  }
  
  .logo-small {
    height: 3rem;
    width: 3rem;
    overflow: hidden;
    object-fit: cover;
  }
  
  .company-name {
    white-space: nowrap;
  }
  
  /*? menu links */
  .sidebar-links {
    margin-top: 1rem;
  }
  
  .sidebar-links ul {
    list-style-type: none;
    position: relative;
    display: flex;
    row-gap: 0.5rem;
    flex-direction: column;
  }
  
  .sidebar-links li {
    color: var(--text-link);
    min-width: 3rem;
  }
  
  .sidebar-links li svg {
    stroke: var(--text-link);
    width: 1.75rem;
    height: 1.75rem;
    min-width: 1.75rem;
  }
  
  .sidebar-links li a:hover {
    background-color: var(--sidebar-primary-hover);
  }
  
  .sidebar-links li a {
    color: var(--text-link);
    width: 100%;
    padding-left: 0.6rem;
    font-size: 1.25rem;
    display: flex;
    gap: 0.75rem;
    border-radius: 0.75rem;
    justify-content: start;
    align-items: center;
    min-height: 3.25rem;
    text-decoration: none;
    transition: background-color 0.2s ease-in-out;
  }
  
  .sidebar-links li a .link {
    overflow: hidden;
    white-space: nowrap;
    animation: fadeIn 0.2s ease-in-out;
  }
  
  .sidebar-links .active:hover {
    background-color: var(--sidebar-primary-hover);
  }
  
  .sidebar-links .active {
    text-decoration: none;
    background-color: var(--sidebar-primary-hover);
    color: var(--text-link);
  }
  
  .sidebar-links .active svg {
    stroke: var(--text-link);
  }
  

  /*? profile part */
  .sidebar__profile {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    flex-direction: row;
    color: var(--text-link);
    overflow-x: hidden;
    min-height: 2.5rem;
    margin-top: auto;
  }
  
  .avatar__wrapper {
    position: relative;
    display: flex;
  }
  
  .avatar {
    display: block;
    width: 3rem;
    height: 3rem;
    object-fit: cover;
    cursor: pointer;
    border-radius: 50%;
    border: 3px solid transparent;
    transition: all 0.2s ease-in-out;
  }
  
  .avatar:hover {
    border: 3px solid var(--primary);
  }
  
  .avatar__name {
    display: flex;
    flex-direction: column;
    gap: 0.25rem;
    white-space: nowrap;
  }
  
  .user-name {
    font-weight: 600;
    text-align: left;
    color: var(--text-link);
  }
  
  .email {
    color: var(--text-link);
    font-size: 0.8rem;
  }
  
  .logout {
    margin-left: auto;
  }
  
  .logout svg {
    color: var(--logout);
  }
  
  /*? Expand button */
  /* .expand-btn {
    position: absolute;
    display: grid;
    place-items: center;
    cursor: pointer;
    background-color: var(--expand-button);
    z-index: 2;
    right: -1rem;
    width: 2.25rem;
    height: 2.25rem;
    border: none;
    border-radius: 50%;
  }
  
  .expand-btn svg {
    transform: rotate(-180deg);
    stroke: var(--white);
    width: 1.25rem;
    height: 1.25rem;
  }
  
  body.collapsed .expand-btn svg {
    transform: rotate(-360deg);
  }
  
  @keyframes fadeIn {
    from {
      width: 4rem;
      opacity: 0;
    }
  
    to {
      opacity: 1;
      width: 100%;
    }
  } */



  /* FOR DASHBOARD */

  .dashboard{
    margin-left: 16.5rem;
    height: 100vh;
    z-index: 2;
    border-radius: 1.5rem;
    color: var(--primary-color);
    box-shadow: 0 4px 30px 0 rgba(0, 0, 0, 0.2);
    background: #ffffffa2;
  }

  #dashboard .container, .create-quiz .container{
    padding: 2rem;
  }

  #dashboard .available-quizzes .create-quiz-link a{
    padding: 12px 32px;
    background: rgb(36, 129, 36);
    right: 0;
    margin: 1rem 3rem 0 0;
    position: absolute;
    color: var(--white);
    border-radius: 10px;
    z-index: 1;
  }

  #dashboard .available-quizzes .create-quiz-link a:hover{
    background: rgba(43, 153, 43, 0.877);
    transition: all 0.3s ease;
  }

  #dashboard .available-quizzes h1{
    padding: 0 0 1rem;
  }


  #dashboard .container .message{
    width: 100%;
    padding: 0 0 0.7rem;
    position: sticky;
    font-size: 18px;
    font-weight: 500;
  }

  #dashboard .container .welcome{
    font-size: 2.5rem;
    font-weight: 600;
  }

  #dashboard .your-progress{
    background-image: url(./image/libillust.jpg);
    background-color: #191919;
    background-repeat: no-repeat;
    height: 12rem;
    border-radius: 10px;
    width: 100%;
    background-size: cover;
    background-position: center;
    position: relative;
    overflow: hidden;
    transition: background-size 0.5s ease;
    transform-origin: center; /* Center the scaling effect */
  }

  #dashboard .your-progress .container{
    overflow: hidden;
    color: #fff;
    font-size: 1.2rem;
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    margin: auto;
    height: 100%;
    justify-content: space-between;
  }

  #dashboard .your-progress:hover{
    background-size: 110%;
  }

  #dashboard .your-progress .container p{
    width: 50%;
  }

  #dashboard .your-progress .container a{
    font-size: 1rem;
    color: var(--primary-color);
    background: #fff;
    padding: 12px 24px;
    border-radius: 10px;
    width: 15%;
    transition: all 0.3s ease;
  }

  #dashboard .your-progress .container a:hover{
    border-radius: 15px 5px 15px 5px;
    color: #fff;
    background-color: #ee4a4a;
  }

  /* Grid container */
  #dashboard .grid-container {
    display: grid; /* Use CSS Grid layout */
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); /* Create a responsive grid with flexible column widths */
    gap: 10px; /* Space between grid items */
    padding: 2rem 0; /* Padding around the grid */
    margin-top: 1rem;
  }

  /* Grid items */
  #dashboard .grid-container .grid-item {
    /* background-color: #e6e6e6; */
    border-radius: 10px; /* Optional rounded corners */
    /* padding: 10px;  */
    text-align: center; /* Center text horizontally */
    font-size: 1.5em; /* Font size for grid items */
    box-shadow: 0 4px 4px 2px rgba(0, 0, 0, 0.151);
  }

  #dashboard .grid-container .tkqz, #dashboard .grid-container .analytics, #dashboard .grid-container .ldbrd{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 1rem;
    align-items: center;
    /* background-color: var(--sidebar-background); */
    color: var(--primary-color);
    padding: 1rem;
    cursor: pointer;
    transition: all 0.6s ease;
  }

  #dashboard .grid-container .tkqz:hover{
    background-color: #ee4a4a;
  }
  #dashboard .grid-container .analytics:hover{
    background-color: #684aee;
  }
  #dashboard .grid-container .ldbrd:hover{
    background-color: #ff7c02;
  }

  #dashboard .grid-container p{
    font-family: sans-serif;
    font-size: 2rem;
    font-weight: 600;
  }

  #dashboard .grid-container .icon i{
    font-size: 8rem;
    width: 100%;
    margin: 0 auto;
  }

  #dashboard .grid-container a{
    font-size: 1rem;
    color: var(--white);
    background: var(--primary-color);
    padding: 12px 0;
    width: 100%;
    border-radius: 10px;
    transition: all 0.3s ease;
  }

  #dashboard .grid-container a i{
    float: right;
  }

  #dashboard .grid-container a:hover{
    color: var(--primary-color);
    background: #fff;
    border-radius: 15px 5px 15px 5px;
    box-shadow: 0 5px 4px 0 rgba(0, 0, 0, 0.308);
  }

  #dashboard .container .available-quizzes{
    margin: 1rem 0 0;
  }

  #dashboard .container .available-quizzes .quiz-information-card{
    margin: 1rem 0 2rem;
    /* border: 1px solid var(--grey); */
    border-radius: 10px;
    padding: 1rem;
    background: rgba(238, 238, 238, 0.678);
    /* box-shadow: 0 4px 30px 0 rgba(0, 0, 0, 0.09); */
    border-bottom: 2px solid var(--grey);
  }

  /* END OF DASHBOARD */


  /* FOR  CREATE QUIZ */

  #create-quiz-body{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
  }
  
  .create-quiz{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    height: fit-content;
    width: fit-content;
    z-index: 2;
    border-radius: 1.5rem;
    color: var(--primary-color);
    box-shadow: 0 4px 30px 0 rgba(0, 0, 0, 0.2);
  }

  .home a{
    top: 0;
    left: 0;
    position: fixed;
    background: var(--link-active);
    padding: 12px;
    border-radius: 5px;
    color: var(--white);
    margin: 1em 1em;
  }

  .create-quiz .container div{
    margin: 0.5rem 0;
  }

  .create-quiz .container .quiz-information{
    border-bottom: 1px solid var(--sidebar-primary-hover);
    margin-bottom: 1rem;
  }

  .create-quiz .container form input:not(.question-div){
    margin: auto 0;
    min-width: 100%;
  }

  .create-quiz .container textarea{
    min-width: 100%;
    outline: 0;
    border: 1px solid var(--grey);
  }

  .create-quiz .container .add-button button{
    font-size: 16px;
    color: #fff;
    background: var(--sidebar-background);
    outline: 0;
    border: none;
    padding: 12px 32px;
    border-radius: 5px;
  }

  .create-quiz .container .add-button button:hover{
    background: var(--search-background);
    transition: all 0.4s ease;
  }

  .create-quiz .container .submit button{
    margin-top: 2rem;
    font-size: 16px;
    width: 100%;
    color: #fff;
    background: rgb(36, 129, 36);
    outline: 0;
    border: none;
    padding: 12px 32px;
    border-radius: 5px;
  }

  .create-quiz .container .submit button:hover{
    background: rgba(43, 153, 43, 0.877);
    transition: all 0.4s ease;
  }
  

  /* END OF CREATE QUIZ */

  /* TAKE QUIZ */

  #take-quiz{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }

  #take-quiz form .quiz-information{
    gap: 1rem;
  }

  #take-quiz form .quiz-information .start-quiz{
    font-size: 16px;
    color: var(--white);
    outline: 0;
    border: none;
    padding: 12px 0;
    margin: 1rem 0 0.5rem;
    width: 100%;
    border-radius: 5px;
    background: rgba(36, 129, 36);
  }

  #take-quiz form .quiz-information .start-quiz:hover{
    background: rgb(95, 180, 95);
    transition: all 0.3s ease;
  }

  #take-quiz #timer{
    position: absolute;
    right: 10rem;
    top: 7rem;
    font-size: 2rem;
    color: #fff;
    padding: 12px;
    background: var(--link-active);
    border-bottom: 2px solid var(--logout);
    border-radius: 5px ;
  }

  #take-quiz .take-quiz-container, #take-quiz form .quiz-information{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 35rem;
    max-width: 80%;
    background: #ffffffd0;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 4px 30px 0 rgba(0, 0, 0, 0.2);
  }

  #take-quiz .take-quiz-container h4{
    border-bottom: 1px solid var(--grey);
    background-color: rgb(245, 245, 245);
    padding: 1rem;
    border-radius: 5px;
    margin-bottom: 1rem;
  }

  #take-quiz .take-quiz-container .question-container p{
    margin: 1rem 0;
  }

  #take-quiz .take-quiz-container .answer-buttons .answer-btn-list{
    list-style-type: none;
    margin: 1rem 0 2rem;
    display: block;
  }

  #take-quiz .take-quiz-container .answer-buttons .answer-btn-list li{
    margin: 0.2rem 0;
    padding: 12px 0;
  }

  #take-quiz .take-quiz-container .answer-buttons .answer-btn-list li input{
    padding: 0;
    margin: 0;
    width: 20px;
    padding-right: 1rem;
  }

  #take-quiz .take-quiz-container .quiz-state-buttons{
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    justify-content: space-between;
  }

  #take-quiz .take-quiz-container .quiz-state-buttons button, #take-quiz .take-quiz-container .submit button{
    font-size: 16px;
    color: var(--white);
    outline: 0;
    border: none;
    padding: 12px 32px;
    border-radius: 5px;
    background: var(--sidebar-primary-hover);
  }

  #take-quiz .take-quiz-container .quiz-state-buttons button:hover, #take-quiz .take-quiz-container .submit button:hover{
    background: var(--sidebar-background);
    transition: all 0.3s ease;
  }

  #take-quiz .take-quiz-container .submit{
    display: none;
  }

  /* END OF TAKE QUIZ */

  /* LOGIN AND SIGN-UP */
  #register, #login{
    display: flex;
    height: 100vh;
    align-items: center;
    justify-content: center;
    padding: 0 2rem;
  }

  #register .card, #login .card{
    background-color: rgb(255, 255, 255);
    width: 500px;
    max-width: 500px;
    border: 1px solid rgba(107, 107, 107, 0.212);
    outline: none;
    border-radius: 20px;
    box-shadow: 0 4px 30px 0 rgba(0, 0, 0, 0.2);
    text-align: center;
  }
  .form .header{
    font-weight: bolder;
    color: var(--primary-color);
  }
  .card > *:first-child, .card > *:last-child{
      margin: 1rem 0;
  }

  .card:last-child{
      margin: 1em 0;
  }
  form input{
      width: 70%;
      padding: 0.75em;
      margin: 0.75rem 1em;
      border: 1px solid var(--grey);
      border-radius: 5px;
      outline: none; 
  }
  form input:focus{
      background: #dadada46;
      border-color: var(--sidebar-primary-hover);
  }
  form .button button{
      background: var(--sidebar-background);
      color: #fff;
      border: 0;
      width: 70%;
      padding: 9px 0;
      margin-top: 5px;
      border-radius: 5px;
      outline: none;
      cursor: pointer;
  }
  form .uname-pass-err{
    background: #ffd7d7;
    color: #fff;
    border: 1px solid var(--logout);
    outline: 0;
    width: 70%;
    padding: 9px 0;
    margin: 5px auto;
    border-radius: 5px;
    outline: none;
  }
  form .button button:hover{
      background: var(--sidebar-primary-hover);
      transition: all 0.3s ease;
  }
  form .link{
      margin: 10px 3em;
      color: var(--logout);
  }
  form .link:hover{
      text-decoration: underline;
  }
  form .link:active{
      color: var(--link-active);
  }

  /* END OF LOGIN AND SIGN-UP */

  /* MAKE QUIZ */
  #make-quiz{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }

  #make-quiz #quiz_information_form{
    width: 25rem;
  }

  #make-quiz form .question_container .message p{
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgb(124, 212, 124);
    color: #fff;
    border: 1px solid rgba(36, 129, 36);
    outline: 0;
    width: 100%;
    padding: 0.8rem 0;
    margin: 5px auto;
    border-radius: 5px;
  }

  #make-quiz form:not(#quiz_information_form){
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin: 0 auto;
    width: 30rem;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 4px 30px 0 rgba(0, 0, 0, 0.2);
  }

  #make-quiz input:not(#number, #correct){
    width: 100%;
    margin: 0.4rem 0;
  }

  #make-quiz form .question-number #number, #make-quiz form #correct{
    width: 4rem;
    margin: 0.5rem;
  }

  #make-quiz .answers ul li{
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: space-between;
    list-style-type: none;
    padding: 0;
    margin: 0;
  }

  #make-quiz .answers ul li input .correct{
    display: flex;
    align-items: center;
    justify-content: center;
    justify-content: space-around;
  }

  #make-quiz form:not(#quiz_information_form) .submit-btn{
    margin: 1rem 0;
  }

  #make-quiz form:not(#quiz_information_form) .submit-btn button{
    font-size: 16px;
    color: var(--white);
    outline: 0;
    border: none;
    padding: 12px 0;
    width: 100%;
    border-radius: 5px;
    background: var(--sidebar-primary-hover);
  }

  #make-quiz form:not(#quiz_information_form) .submit-btn button:hover{
    background: var(--sidebar-background);
    transition: all 0.3s ease;
  }

  /* FOR GRADE */
  #grade{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }

  #grade .grade_container{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 1.5rem;
    margin: 0 auto;
    width: 30rem;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 4px 30px 0 rgba(0, 0, 0, 0.2);
    font-size: 18px;
  }

  #grade .grade_container .navigation-links{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
  }

  /* FOR LEADERBOARD */
  #leaderboard{
    padding: 0 3rem;
  }
  #leaderboard .header{
    height: 4rem;
    padding: 0 1rem;
    top: 0;
    position: sticky;
    background: var(--background);
    display: flex;
    align-items: center;
    justify-content: space-between;
    border: none;
    margin-bottom: 2rem;
    color: var(--sidebar-background);
    border-bottom: 1px solid var(--grey);
    z-index: 2;
  }
  #leaderboard .header .rank p{
    font-variant: small-caps;
    letter-spacing: 3px;
    font-weight: bolder;
    font-size: 18px;
  }
  #leaderboard .header .sort{
    display: inline-flex;
    gap: 0.5rem;
  }

  #leaderboard .leaderboard-container table{
    border-collapse: collapse;
    width: 100%;
  }
  
  #leaderboard td, #leaderboard th {
    border: 1px solid #ddd;
    padding: 1.5rem 8px;
  }
  
  #leaderboard tr:hover {background-color: #ddd;}
  
  #leaderboard th {
    padding: 1rem 8px;
    text-align: left;
    background-color: var(--sidebar-primary-hover);
    color: white;
    position: sticky;
    top: 3rem;
    z-index: 1;
  }